# MarketWatchWeb

./: .gitignore  MarketWatch.sln  README.md
src/MarketWatch.Application/: MarketWatch.Application.csproj  MarketWatchAppService.cs  MarketWatchApplicationAutoMapperProfile.cs  MarketWatchApplicationModule.cs
src/MarketWatch.Application.Contracts/: MarketWatch.Application.Contracts.csproj  MarketWatchApplicationContractsModule.cs  MarketWatchDtoExtensions.cs
src/MarketWatch.Application.Contracts/Permissions/: MarketWatchPermissionDefinitionProvider.cs  MarketWatchPermissions.cs
src/MarketWatch.Application.Contracts/Simulation/: IBacktestHistoryAppService.cs  IFundStrategyAppService.cs  IFundTradeHistoryAppService.cs  IStrategyAppService.cs
src/MarketWatch.Application.Contracts/Simulation/Dtos/: BacktestHistoryDto.cs  CreateUpdateBacktestHistoryDto.cs  CreateUpdateFundStrategyDto.cs  CreateUpdateFundTradeHistoryDto.cs  CreateUpdateStrategyDto.cs  FundStrategyDto.cs  FundTradeHistoryDto.cs  StrategyDto.cs
src/MarketWatch.Application/Properties/: AssemblyInfo.cs
src/MarketWatch.Application/Simulation/: BacktestHistoryAppService.cs  FundStrategyAppService.cs  FundTradeHistoryAppService.cs  StrategyAppService.cs
src/MarketWatch.DbMigrator/: DbMigratorHostedService.cs  MarketWatch.DbMigrator.csproj  MarketWatchDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/MarketWatch.Domain/: MarketWatch.Domain.csproj  MarketWatchConsts.cs  MarketWatchDomainModule.cs
src/MarketWatch.Domain.Shared/: MarketWatch.Domain.Shared.csproj  MarketWatchDomainErrorCodes.cs  MarketWatchDomainSharedModule.cs  MarketWatchGlobalFeatureConfigurator.cs  MarketWatchModuleExtensionConfigurator.cs
src/MarketWatch.Domain.Shared/Localization/: MarketWatchResource.cs
src/MarketWatch.Domain.Shared/Localization/MarketWatch/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  nl.json  pl-PL.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/MarketWatch.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MarketWatch.Domain/Data/: IMarketWatchDbSchemaMigrator.cs  MarketWatchDbMigrationService.cs  NullMarketWatchDbSchemaMigrator.cs
src/MarketWatch.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/MarketWatch.Domain/Properties/: AssemblyInfo.cs
src/MarketWatch.Domain/Settings/: MarketWatchSettingDefinitionProvider.cs  MarketWatchSettings.cs
src/MarketWatch.Domain/Simulation/: AnalysisDayInvestDayDiff.cs  BacktestHistory.cs  CoefficientPair.cs  FundStrategy.cs  FundTradeHistory.cs  IBacktestHistoryRepository.cs  IFundStrategyRepository.cs  IFundTradeHistoryRepository.cs  IStrategyRepository.cs  RefSellType.cs  StockInfo.cs  StockPrice.cs  StockToAnalysis.cs  Strategy.cs  TblFundStrategy.cs  TblFundTradeHistory.cs  VwStockToAnalysis.cs
src/MarketWatch.EntityFrameworkCore/: MarketWatch.EntityFrameworkCore.csproj
src/MarketWatch.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMarketWatchDbSchemaMigrator.cs  MarketWatchDbContext.cs  MarketWatchDbContextFactory.cs  MarketWatchEfCoreEntityExtensionMappings.cs  MarketWatchEntityFrameworkCoreModule.cs
src/MarketWatch.EntityFrameworkCore/Migrations/: 20211006133258_Initial.Designer.cs  20211006133258_Initial.cs  20211013140518_add-existing-models.Designer.cs  20211013140518_add-existing-models.cs  20211016112157_StrategyAsAggregateRoot.Designer.cs  20211016112157_StrategyAsAggregateRoot.cs  20211018124109_TblFundStrategyToEntity.Designer.cs  20211018124109_TblFundStrategyToEntity.cs  20220418103743_Upgraded_To_Abp_4_1.Designer.cs  20220418103743_Upgraded_To_Abp_4_1.cs  MarketWatchDbContextModelSnapshot.cs
src/MarketWatch.ExistingDbObjectLoad/: ScaffoldCommand.txt
src/MarketWatch.ExistingDbObjectLoad/Models/: Hash.cs  (+49 more)
src/MarketWatch.HttpApi/: MarketWatch.HttpApi.csproj  MarketWatchHttpApiModule.cs
src/MarketWatch.HttpApi.Client/: MarketWatch.HttpApi.Client.csproj  MarketWatchHttpApiClientModule.cs
src/MarketWatch.Web/: MarketWatch.Web.csproj  MarketWatchBrandingProvider.cs  MarketWatchWebAutoMapperProfile.cs  MarketWatchWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/MarketWatch.Application.Tests/: MarketWatch.Application.Tests.csproj  MarketWatchApplicationTestBase.cs  MarketWatchApplicationTestModule.cs
test/MarketWatch.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MarketWatch.Application.Tests/Simulation/: BacktestHistoryAppServiceTests.cs  FundStrategyAppServiceTests.cs  FundTradeHistoryAppServiceTests.cs  StrategyAppServiceTests.cs
test/MarketWatch.Domain.Tests/: MarketWatch.Domain.Tests.csproj  MarketWatchDomainTestBase.cs  MarketWatchDomainTestModule.cs
test/MarketWatch.Domain.Tests/Samples/: SampleDomainTests.cs
test/MarketWatch.Domain.Tests/Simulation/: BacktestHistoryDomainTests.cs  FundStrategyDomainTests.cs  FundTradeHistoryDomainTests.cs  StrategyDomainTests.cs
test/MarketWatch.EntityFrameworkCore.Tests/: MarketWatch.EntityFrameworkCore.Tests.csproj
test/MarketWatch.EntityFrameworkCore.Tests/EntityFrameworkCore/: MarketWatchEntityFrameworkCoreTestBase.cs  MarketWatchEntityFrameworkCoreTestModule.cs
test/MarketWatch.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MarketWatch.EntityFrameworkCore.Tests/EntityFrameworkCore/Simulation/: BacktestHistoryRepositoryTests.cs  FundStrategyRepositoryTests.cs  FundTradeHistoryRepositoryTests.cs  StrategyRepositoryTests.cs
test/MarketWatch.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MarketWatch.HttpApi.Client.ConsoleTestApp.csproj  MarketWatchConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MarketWatch.TestBase/: MarketWatch.TestBase.csproj  MarketWatchTestBase.cs  MarketWatchTestBaseModule.cs  MarketWatchTestDataSeedContributor.cs
test/MarketWatch.Web.Tests/: MarketWatch.Web.Tests.csproj  MarketWatchWebTestBase.cs  MarketWatchWebTestModule.cs  MarketWatchWebTestStartup.cs  WebContentDirectoryFinder.cs
(+54 files in other folders)
